******************************************************************************

	■ background	http://back-ground.biz/

	■ SLOS		http://slos.biz/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	何か御座いましたら、改めてご利用規約等をご確認下さい。
		
	▼ SLOS 規約		http://slos.biz/rule.htm

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

　尚、この SLOS 音源をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　bcakground / STUDIO-DIS.

******************************************************************************
