*********************************************************************************
【 SLOS V7.5 - MP3 | DATA LIST 】
+------------------------------------------------------------------------------+

　▼ "inst" (MP3/256kb/44.1kHz)


　■ i75001 / My dream comes true!!
　　　　　　　『元気に前向きに明るく』
　　　　　　　(明るい・ダンス)

　■ i75002 / 無礼討
　　　　　　　『夜の闇に潜む怪しさ』
　　　　　　　(怪しい・ダンス・ロック)

　■ i75003 / Mischievous BOY
　　　　　　　『やんちゃな野郎の悪戯劇』
　　　　　　　(明るめ・おふざけ・ダンス)

　■ i75004 / はなはなヒラヒラ
　　　　　　　『何か楽しいことが始まっていくような』
　　　　　　　(明るめ・爽やか・日常)

　■ i75005 / confine...
　　　　　　　『閉じ込められた異質な世界』
　　　　　　　(怪しい・暗い・怖い)

　■ i75006 / たったひとつの笑顔
　　　　　　　『心が弾むような楽しいひと時』
　　　　　　　(明るめ・爽やか・日常)

　■ i75007 / #0204
　　　　　　　『王道のトランス系』
　　　　　　　(デジタル・ダンス)

　■ i75008 / melancholy (Sound Demo)
　　　　　　　『ゴリゴリ音バンド曲のデモ風』
　　　　　　　(暗め・ロック)

　■ i75009 / 移りゆく景色と時間
　　　　　　　『哀愁のある雰囲気』
　　　　　　　(しっとり・日常)

　■ i75010 / 潜む息を、感情を、熱を
　　　　　　　『隠れ潜む敵を相手にする戦い』
　　　　　　　(暗め・戦闘・ダンス)

　■ i75011 / to Clear
　　　　　　　『敵の中に突っ込んで蹴散らしていくイメージ』
　　　　　　　(戦闘・ロック・バンド)

　■ i75012 / life　-光の朝-
　　　　　　　『日が昇るころの町並み』
　　　　　　　(しっとり・爽やか・民族・日常)

　■ i75013 / life　-喧噪-
　　　　　　　『賑やかな町並み』
　　　　　　　(明るい・爽やか・民族・日常)

　■ i75014 / Magic Square
　　　　　　　『魔法を駆使する戦い』
　　　　　　　(戦闘・ダンス)

　■ i75015 / blur/muddy/clip Piano (Sketch)
　　　　　　　『不安定で濁るピアノ音』
　　　　　　　(暗め・悲しい・ピアノ)

　■ i75016 / X -裏切り者-
　　　　　　　『裏切る瞬間の快感』
　　　　　　　(暗め・怪しい・バンド)

　■ i75017 / 崩壊する力　-RAID-
　　　　　　　『何もかもを壊滅させていくような力』
　　　　　　　(暗め・戦闘・ロック・バンド)

　■ i75018 / snow snow
　　　　　　　『しんしんと雪が降り積もるような優しさ』
　　　　　　　(悲しい・しっとり・デジタル・ピアノ)


  ※一部の音源は、データ全体をご指定頂く事で、加工の必要はなく、
　　そのままループさせる事ができます。

+------------------------------------------------------------------------------+

　▼ Note

　楽曲は数年ほど前に製作されたものが中心となっております。
　いつも通り、使えるもんなら使ってみやがれで御座います。

　また、通常規約の通り、ご自身で編集される事もご自由に行って頂ければと思います。
　以上を含めた、通常ご利用の規約内でご自由にご利用頂ければ幸いです。

　尚、この SLOS 音源をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　background / STUDIO-DIS.

*********************************************************************************
