*********************************************************************************
【 SLOS V7.3 - MP3 | DATA LIST 】
+------------------------------------------------------------------------------+

　▼ "inst" (MP3/256kb/44.1kHz)

　■ i73001 / Criminal Act　『犯行の現場にて。過ちを犯す時』
　　　　　　　　　　　　　　(怪しい・ロック・不協和音)

　■ i73002 / Criminal Evidence　『残された犯行の跡。時が止まった場所』
　　　　　　　　　　　　　　　　　(暗い・ロック・怪しい)

　■ i73003 / Criminal-Search　『狂気を追う。捜す。スピード感』
　　　　　　　　　　　　        (ロック・疾走感)

　■ i73004 / Sunset Cry　『夕暮れ。明日に会えますように』
　　　　　　　　　　　　　　(しっとり・寂しい・切ない)

　■ i73005 / 切望 (SLOS Arrange)　『いつか届くように思う』
　　　　　　　　　　　　　　　　　　(悲しい・ピアノ)

　■ i73006 / Whisper (SLOS Arrange)　『何かの静かな幕開け』
　　　　　　　　　　　　　　　　　　　　(しっとり・穏やか)

　■ i73007 / 風花 (SLOS Arrange)　『のんびりした風景と過ごす』
　　　　　　　　　　　　　　　　　　(日常・ゆったり・田舎)

　■ i73008 / 朱雀 (SLOS Arrange)　『軽快に、気持ちを弾ませて』
　　　　　　　　　　　　　　　　　　(明るい・元気に)

　■ i73009 / 蒼穹 (SLOS Arrange)　『流れが遅い雲の下で』
　　　　　　　　　　　　　　　　　　(日常・懐かしい)

　■ i73010 / かくれんぼう (SLOS Arrange)　『かくれんぼうで遊びましょう』
　　　　　　　　　　　　　　　　　　　　　　(明るい・元気に・怪しい)

　■ i73011 / Worn-out Words (SLOS Arrange)　『言葉は無くとも、二人は解る』
　　　　　　　　　　　　　　　　　　　　　　　(しっとり・切ない)

　■ i73012 / 指先に触れたもの (SLOS Arrange)　『ほんの一瞬だけの存在』
　　　　　　　　　　　　　　　　　　　　　　　　(悲しい・儚い)

　■ i73013 / Last Whisper (SLOS Arrange)　『最後には新しく生まれ変わって』
　　　　　　　　　　　 　　　　　　　　　　　(しっとり・切ない・ダンス)

　■ i73014 / TWO CHORDS　『シンプルに淡々と繰り返すビート』
　　　　　　　　　　 　　　(ダンス・ループ)

　■ i73015 / SCENERY SPRING -another side-　『V7.2 - No.15 のアナザーバージョン』
　　　　　　　　　　　 　　　　　　　　　　　(ロック・切ない・激しい)


　　※"i73005" 〜 "i73013" の音源は、"SENTIVE / Whisper -OST 00-" より、
　　　2007年に SLOS 用にアレンジを行った音源となります。
　　　( "Whisper -OST 00-"　http://whisper.sentive.net/ )

+------------------------------------------------------------------------------+

　▼ "se" (WAV/44.1kHz/16bit)

　■ e73001 / piano_unstable-a　(ピアノで不安定なアクセント。長め。)

　■ e73002 / piano_unstable-b01　(ピアノで不安定なアクセント。弾む感じ。01 )

　■ e73003 / piano_unstable-b02　(ピアノで不安定なアクセント。弾む感じ。02 )

　■ e73004 / piano_unstable-c01　(ピアノで不安定なアクセント。ゆっくり下る。01 )

　■ e73005 / piano_unstable-c02　(ピアノで不安定なアクセント。ゆっくり下る。02 )

　■ e73006 / piano_unstable-d01　(ピアノで不安定なアクセント。強く速く。01 )

　■ e73007 / piano_unstable-d02　(ピアノで不安定なアクセント。強く速く。02 )

　■ e73008 / piano_unstable-e　(ピアノで不安定なアクセント。速く。)

　■ e73009 / piano_unstable-f　(ピアノで不安定なアクセント。長めの低音。)

　■ e73010 / piano_unstable-g01　(ピアノで不安定なアクセント。ふわっと。01 )

　■ e73011 / piano_unstable-g02　(ピアノで不安定なアクセント。ふわっと。02 )

+------------------------------------------------------------------------------+

　▼ Note

　楽曲は数年ほど前に製作されたものが中心となっております。
　いつも通り、使えるもんなら使ってみやがれで御座います。

　また、通常規約の通り、ご自身で編集される事もご自由に行って頂ければと思います。
　以上を含めた、通常ご利用の規約内でご自由にご利用頂ければ幸いです。

　尚、この SLOS をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　SENTIVE / STUDIO-DIS.

*********************************************************************************