*********************************************************************************
【 SLOS V7.1 - MP3 | DATA LIST 】
+------------------------------------------------------------------------------+

　▼ "inst" (MP3/256kb/44.1kHz)

　■ i71001 / good grief　『リズムとストリングスで華麗なイメージ』
　　　　　　　　　　　　　(ダンス・切ない・華麗・ループ)

　■ i71002 / 緑茶でも一杯　『昼間、縁側でお茶を飲みながらまったり』
　　　　　　　　　　　　　　(日常・ほんわか)

　■ i71003 / Ghost J -Breathing.Comp:MIX-　『和風なお化け、それほど怖さは無い雰囲気』
　　　　　　　　　　　　                     (ダーク・ダンス)

　■ i71004 / FRESH　『大空の下で遊んでいるようなイメージ』
　　　　　　　　　　　(日常・爽やか)

　■ i71005 / WA-Sweets　『和風な雰囲気を混ぜたドタバタ曲』
　　　　　　　　　　　　　(日常・ドタバタ・明るい・ダンス)

　■ i71006 / wake up　『ノーマルなトランス曲』
　　　　　　　　　　　　(ダンス・切ない・ループ)

　■ i71007 / He's leading an idle life.　『ガラの悪い感じで歩くイメージ』
　　　　　　　　　　　　　　　　　　　　　(日常・少し暗め・怪しい)

　■ i71008 / mummy　『ミイラや砂漠をイメージしたロック曲』
　　　　　　　　　　　(ロック・怪しい・暗い)

　■ i71009 / Asia　『エレクトロニカ系の不思議曲』
　　　　　　　　　　　(ノイズ・ループ・怪しい)

　■ i71010 / まどろみと寝る　『しっとりとした夜』
　　　　　　　　　　　　　　　(日常・しっとり・悲しい・夜)

　■ i71011 / Back Stage Pass　『ステージ曲的なイメージ』
　　　　　　　　　　　　　　　　(バンド・ダンス・アダルト)

　■ i71012 / スカ　『間の抜けたイメージ』
　　　　　　　　　　　(日常・ドタバタ・明るい・ギャグ)

　■ i71013 / faint in pain　『リフレイするトランス曲』
　　　　　　　　　　　 　　　　(ダンス・切ない・ループ)

　■ i71014 / insect　『エレクトロニカ系の不思議曲』
　　　　　　　　　　 　(ダンス・ノイズ・ループ)

　■ i71015 / つながり　『落ち着いた穏やかなアコースティック・ギター曲』
　　　　　　　　　　　 　(穏やか・日常・静か)

　■ i71016 / militarism　『攻撃的なロック』
　　　　　　　　　　　 　　 (ロック・攻撃的)

　■ i71017 / wander land　『エレクトロニカ系の不思議曲』
　　　　　　　　　　 　     (ダンス・ノイズ・ループ・怪しい)

　■ i71018 / ふたり、はじまり。　『新たな光、新たな幕が上がるイメージ』
　　　　　　　　　　　 　　　　　　(ダンス・バンド・希望・幕開け)

　■ i71019 / 君と僕　〜Session. Version　『青空の下の思い出、なんでもない日常』
　　　　　　　　　　　 　　　　　　　　　　(日常・バンド・爽やか・切ない)

　■ i71020 / heavy feet　『ドタドタした感じの打ち込みロック』
　　　　　　　　　　 　     (ロック・激しい・明るい)

+------------------------------------------------------------------------------+

　▼ "se" (WAV/44.1kHz/16bit)

　■ e71001 / agemono　(料理・揚げ物)

　■ e71002 / asa_tori　(早朝・鳥の鳴き声・喧騒)

　■ e71003 / awa　(泡・ブクブク・水)

　■ e71004 / ice-in　(氷の入ったコップに水を注ぐ)

　■ e71005 / curtain-close　(カーテンを閉める)

　■ e71006 / curtain-open　(カーテンを開ける)

　■ e71007 / can_oku　(コップを置く)

　■ e71008 / can_open　(缶を開ける)

　■ e71009 / pet-open　(キャップを開ける)

　■ e71010 / can_spark-in　(炭酸をコップに注ぐ)

　■ e71011 / gass_on　(コンロを点火)

　■ e71012 / houcho_kiru　(包丁で切る)

　■ e71013 / kasa_in　(傘にあたる雨)

　■ e71014 / kasa_open　(傘を開く)

　■ e71015 / matsuri_koe　(祭りの喧騒・神輿・祭囃子)

　■ e71016 / rain_t　(雨・雷)

　■ e71017 / sara　(皿)

　■ e71018 / sara_oku　(皿を置く)

　■ e71019 / shop　(店の喧騒・子供)

　■ e71020 / short-a　(少し柔らかめのアクセント音)

　■ e71021 / short-b　(電子的でシンプルなアクセント音)

　■ e71022 / short-c　(電子的でシンプルなアクセント音)

　■ e71023 / short-d　(電子的で歪んでいるアクセント音)

　■ e71024 / short-e　(柔らかくほわっとしたアクセント音)

　■ e71025 / short-f　(柔らかくほわっとしたアクセント音)

　■ e71026 / short-g　(ベル系のシンプルなアクセント音)

　■ e71027 / short-h　(ドラムの単発的なアクセント音)

　■ e71028 / short-i　(ドラムの単発的なアクセント音)

　■ e71029 / short-j　(電子的で歪んでいるアクセント音)

　■ e71030 / short-k　(電子的で歪んでいるアクセント音)

+------------------------------------------------------------------------------+

　▼ "song" (MP3/256kb/44.1kHz)

　■ s71001 / RE:SET "ReWrite-ReStyle"　-SLOS edition-
　　　　　　　『 Vocal : 遊女 + 葉山りく 』
　　　　　　　(怪しい・ダンス・アダルト)

　■ s71002 / 羽化　-SLOS edition-
　　　　　　　『 Vocal : 遊女 + 葉山りく 』
　　　　　　　(怪しい・ダンス・シンプル)

　■ s71003 / 呪縛 "ReWrite-ReStyle"　-SLOS edition-
　　　　　　　『 Vocal : 葉山りく 』
　　　　　　　(怪しい・ロック・暗い)

　■ s71004 / 喘 -ZEN- "ReWrite-ReStyle"　-SLOS edition-
　　　　　　　『 Vocal : 葉山りく | Rap : 吉野一平 』
　　　　　　　(攻撃的・ロック・シンプル)

　■ s71005 / 向日葵 "ReWrite-ReStyle" -SLOS edition-
　　　　　　　『 Vocal : 遊女 』
　　　　　　　(バンド・爽やか・切ない)

　■ s71006 / ゆびきり "ReWrite-ReStyle"　-SLOS edition-
　　　　　　　『 Vocal : 遊女 』
　　　　　　　(バンド・切ない・悲しい)

　■ s71007 / Your Door -Sound Memo 2006-
　　　　　　　『 Vocal : actuo 』
　　　　　　　(バンド・ロック・宇宙語)


　※今回収録した "s71007" を除くボーカル曲は、全て "RE:SENTIVE (CD)" より、
　　SLOS 用に短く編集したデータとなっております。 
　　( RE:SENTIVE > http://fatamorgana.jp/ )

　※"s71007" については、メモ音源である為、歌詞は御座いません。

+------------------------------------------------------------------------------+

　▼ Note

　楽曲は数年ほど前に製作されたものが中心となっております。
　いつも通り、使えるもんなら使ってみやがれで御座います。

　また、通常規約の通り、ご自身で編集される事もご自由に行って頂ければと思います。
　以上を含めた、通常ご利用の規約内でご自由にご利用頂ければ幸いです。

　尚、この SLOS をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　SENTIVE / STUDIO-DIS.

*********************************************************************************