
　【 RE:SET "ReWrite-ReStyle" -SLOS edition- 】

　　　作詞・作曲・編曲 : SENTIVE
　　　　　 　　　Vocal : 遊女 + 葉山 りく


　Get Ready Now！


　Tell me why？　...I get the shivers.
　On your site ――― What should I do？
　Every time, Anytime you like.
　1.2.3.4.5.......　0 / RESET

　　(いったい何を？　……すごくゾクゾクする)
　　(貴方の思惑の中で―――私は何をすべき？)
　　(いつでも、好きな時に、あなたの思い通りに)


　闇の中　溶け込む　Crazy
　会話から外れる　Lady
　走り去る車は　Darling
　1.2.3.4.5...

　部屋の窓　手を振った　Lady
　足音に耳澄ます　Crazy
　ドア開ける　その手は　Darling
　1.2.3.4.5...　Get Ready Now！！

　Tell me why？　...I get the shivers.
　On your site ――― What should I do？
　Every time, Anytime you like.
　1.2.3.4.5.......　0 / RESET


　流れるような手つきで包み込み
　嘘のような夜が始まる時
　It's gonna be all right！　何かが動いた
　月の形　象った　Criminal　"Aah"


　鍵は開けたままの　Lady
　何も知らない愛しの　Darling
　ドア開ける　その手は　Crazy
　...Creak...
　1.2.3.4.5...　Shot！！！


　Tell me why？　...I get the shivers.
　On your site ――― What should I do？
　Every time, Anytime you like.
　1.2.3.4.5.......　zero


　1.2.3.4.5....... 0 / RESET


+---------------------------------------------------------------+