*********************************************************************************
【 SLOS V7.6 - MP3 | DATA LIST 】
+------------------------------------------------------------------------------+

　▼ "inst" (MP3/256kb/44.1kHz)


　■ i76001 / オマエサエイナケレバ
　　　　　　　『英雄を憎む悪魔の様な心』
　　　　　　　(怪しい・暗い)

　■ i76002 / break up
　　　　　　　『辛くても突き進んでいくイメージ』
　　　　　　　(デジタル・ダンス)

　■ i76003 / Playmate
　　　　　　　『友人たちとの時間』
　　　　　　　(明るめ・楽しい・ロック)

　■ i76004 / たそがれタイム
　　　　　　　『歌謡曲の様な。まったりとした雰囲気』
　　　　　　　(しっとり・寂しい・バンド)

　■ i76005 / in SECRET
　　　　　　　『秘密の口合せ』
　　　　　　　(怪しい・暗い・バンド)

　■ i76006 / 風ふわり
　　　　　　　『優しく流れるひととき』
　　　　　　　(しっとり・爽やか・ピアノ)

　■ i76007 / Sullen Face :(
　　　　　　　『納得出来ない。悔しい雰囲気』
　　　　　　　(明るい・デジタル・ダンス)

　■ i76008 / busy now!! -steward-
　　　　　　　『バタバタと慌ただしい屋敷の中』
　　　　　　　(明るい・日常)

　■ i76009 / ふたつの道 (Sketch)
　　　　　　　『道はふたつだけれどずっと一緒』
　　　　　　　(しっとり・ピアノ)

　■ i76010 / Windmil (Sketch)
　　　　　　　『平和な日々』
　　　　　　　(穏やか・しっとり)

　■ i76011 / loneliness
　　　　　　　『様々な感情が溢れる』
　　　　　　　(寂しい・デジタル)

　■ i76012 / joirney (Sound Demo)
　　　　　　　『バンドのデモ曲のようなイメージ』
　　　　　　　(暗い・バンド・ロック)

　■ i76013 / to hoist the National Flag
　　　　　　　『いざ、戦へ！！』
　　　　　　　(明るい・戦闘)

　■ i76014 / Justice×Justice
　　　　　　　『それぞれの正義が睨み合う』
　　　　　　　(戦闘・ロック)

　■ i76015 / 正義の名に於て
　　　　　　　『正しい者を決める戦い』
　　　　　　　(戦闘・ロック)

　■ i76016 / 残された世界　-for a long time-
　　　　　　　『何もかもが終わった世界』
　　　　　　　(しっとり・デジタル)

　■ i76017 / the fall
　　　　　　　『底深く落ちていくイメージ』
　　　　　　　(デジタル・ダンス)


  ※一部の音源は、データ全体をご指定頂く事で、加工の必要はなく、
　　そのままループさせる事ができます。

+------------------------------------------------------------------------------+

　▼ Note

　楽曲は数年ほど前に製作されたものが中心となっております。
　いつも通り、使えるもんなら使ってみやがれで御座います。

　また、通常規約の通り、ご自身で編集される事もご自由に行って頂ければと思います。
　以上を含めた、通常ご利用の規約内でご自由にご利用頂ければ幸いです。

　尚、この SLOS 音源をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　background / STUDIO-DIS.

*********************************************************************************
