*********************************************************************************
【 SLOS V7.2 - MP3 | DATA LIST 】
+------------------------------------------------------------------------------+

　▼ "inst" (MP3/256kb/44.1kHz)

　■ i72001 / 朱 -ake-　『和風で旅情漂う感じ』
　　　　　　　　　　　　 (バンド・寂しい)

　■ i72002 / Slow time　『ゆったりとした時間。喫茶店の雰囲気』
　　　　　　　　　　　　　(日常・ゆったり・明るい)

　■ i72003 / 初恋と春風　『ピアノをメインにして、春らしく』
　　　　　　　　　　　　   (切ない・穏やか)

　■ i72004 / Bright　『迷い無く突き進んでいく感じ』
　　　　　　　　　　　 (ダンス・明るい・ループ)

　■ i72005 / 星空瞬く　『優しくなれる夜、をピアノで』
　　　　　　　　　　　　 (しっとり・切ない)

　■ i72006 / 君と僕 〜Pf.Version　『V7.2 / tr-19 のピアノバージョン』
　　　　　　　　　　　　　　　　　　(しっとり・穏やか)

　■ i72007 / Logical Meditation　『しっかりしたリズムと少しの浮遊感』
　　　　　　　　　　　　　　　　　 (ダンス・怪しい)

　■ i72008 / 桃色チェリー　『弾けろ！と言わんばかりの派手さで。予告っぽく』
　　　　　　　　　　　　　　 (ロック・明るい)

　■ i72009 / Smokey Guy　『煙草を吸いながらうろつく様な感じ』
　　　　　　　　　　　     (ダンス・怪しい)

　■ i72010 / toward morning　『朝を、爽やかにエレクトロニカ』
　　　　　　　　　　　　　　　 (日常・穏やか・ループ)

　■ i72011 / D-MIND　『デジタル上でのゼロをイメージ』
　　　　　　　　　　　 (ループ・怪しい)

　■ i72012 / あの日の影　『何かをきっかけに、いつかの日々を振り返る』
　　　　　　　　　　　　　 (日常・穏やか)

　■ i72013 / escape with bare life　『必死に逃げる。逃げ切れるかは分からない』
　　　　　　　　　　　 　　　　　　　 (バンド・ダーク)

　■ i72014 / toward evening　『夕暮れを、爽やかにエレクトロニカ』
　　　　　　　　　　　　　　　 (日常・穏やか・ループ)

　■ i72015 / SCENERY SPRING　『この季節は、新しい色に塗り替えて』
　　　　　　　　　　　 　　　　(バンド・切ない)

+------------------------------------------------------------------------------+

　▼ Note

　楽曲は数年ほど前に製作されたものが中心となっております。
　いつも通り、使えるもんなら使ってみやがれで御座います。

　また、通常規約の通り、ご自身で編集される事もご自由に行って頂ければと思います。
　以上を含めた、通常ご利用の規約内でご自由にご利用頂ければ幸いです。

　尚、この SLOS をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　SENTIVE / STUDIO-DIS.

*********************************************************************************