*********************************************************************************
【 SLOS V7.4 - MP3 | DATA LIST 】
+------------------------------------------------------------------------------+

　▼ "inst" (MP3/256kb/44.1kHz)

　■ i74001 / Dirty　『繰り返すリフで、ダンスロック』
　　　　　　　　　　　(ロック・ダンス)

　■ i74002 / fancy ball　『切なく、怪しい攻撃的なロック』
　　　　　　　　　　　　　 (ロック・切ない・怪しい)

+------------------------------------------------------------------------------+

　▼ "se" (WAV/44.1kHz/16bit)

　■ e74001 / bang-01　(破裂音、銃声、ビーム音。硬め。)

　■ e74002 / bang-02　(破裂音、銃声、ビーム音。叩く系。)

　■ e74003 / bang-03　(破裂音、銃声、ビーム音。ビーム系。)

　■ e74004 / bang-04　(破裂音、銃声、ビーム音。ボム系。)

　■ e74005 / bang-05　(破裂音、銃声、ビーム音。発砲、叩く系。)

　■ e74006 / bang-06　(破裂音、銃声、ビーム音。発砲、叩く系。)

　■ e74007 / bell-01　(ベルの音でやわらかく。)

　■ e74008 / bird-01　(鳥の鳴き声のある日常音。)

　■ e74009 / bird-02　(鳥の鳴き声のある日常音。)

　■ e74010 / bird-03　(鳥の鳴き声のある日常音。)

　■ e74011 / bird-04　(鳥の鳴き声のある日常音。)

　■ e74012 / call-01　(トランシーバーでの交信音。)

　■ e74013 / call-02　(トランシーバーでの交信音。)

　■ e74014 / car-01-01　(車のドアの開閉音。閉める。)

　■ e74015 / car-01-02　(車のドアの開閉音。開ける。)

　■ e74016 / car-02　(車のドアの開閉音。閉める。)

　■ e74017 / car-03　(車のドアの開閉音。閉める。)

　■ e74018 / car_engine-01-01　(車のエンジン音。エンジンをかける。)

　■ e74019 / car_engine-01-02　(車のエンジン音。)

　■ e74020 / car_engine-01-03　(車のエンジン音。)

　■ e74021 / car_engine-01-04　(車のエンジン音。エンジンをきる。)

　■ e74022 / car_engine-02　(車のエンジン音。)

　■ e74023 / clock-01　(時計の音。)

　■ e74024 / clock-02　(時計の音。残響付き。)

　■ e74025 / colocolo-01　(手軽に掃除出来るコロコロの音。)

　■ e74026 / colocolo-02　(手軽に掃除出来るコロコロの音。)

　■ e74027 / one_day-01　(日常的な騒音。)

　■ e74028 / door-01-01　(ドアの開閉音。開ける。)

　■ e74029 / door-01-02　(ドアの開閉音。閉める。)

　■ e74030 / door-02-01　(ドアの開閉音。開ける。)

　■ e74031 / door-02-02　(ドアの開閉音。閉める。)

　■ e74032 / door-03　(ドアの開閉音。冷蔵庫のドア。)

　■ e74033 / door-04-01　(ドアの開閉音。開ける。)

　■ e74034 / door-04-02　(ドアの開閉音。閉める。)

　■ e74035 / door-04-03　(ドアの開閉音。開ける。)

　■ e74036 / door-04-04　(ドアの開閉音。閉める。)

　■ e74037 / hagasu-01　(何かを剥がす、掃く、削る音。)

　■ e74038 / ice-01　(氷の音。)

　■ e74039 / noise-01　(騒音、喧騒、店内のノイズ音。)

　■ e74040 / noise-02　(騒音、喧騒、店内のノイズ音。)

　■ e74041 / noise-03　(騒音、喧騒、店内のノイズ音。)

　■ e74042 / noise-04　(騒音、喧騒、店内のノイズ音。)

　■ e74043 / rain-01　(雨の音。)

　■ e74044 / rain-02　(雨の音。)

　■ e74045 / rain-03　(雨の音。)

　■ e74046 / rain-04　(雨の音。)

　■ e74047 / rain-05　(雨の音。)

　■ e74048 / rain-06　(雨の音。)

　■ e74049 / range-01-01　(電子レンジの音。開ける。)

　■ e74050 / range-01-02　(電子レンジの音。閉める。)

　■ e74051 / range-01-03　(電子レンジの音。回転音と呼び音。)

　■ e74052 / range-01-04　(電子レンジの音。回転音。)

　■ e74053 / range-01-05　(電子レンジの音。呼び音。)

　■ e74054 / rice-01　(お米を研ぐ音。)

　■ e74055 / sara-01-01　(お皿の音。)

　■ e74056 / sara-01-02　(お皿の音。)

　■ e74057 / semi-01　(蝉の鳴き声と、放課後の部活の喧騒。)

　■ e74058 / semi-02　(蝉の鳴き声と、放課後の部活の喧騒。)

　■ e74059 / semi-03　(蝉の鳴き声と、放課後の部活の喧騒。)

　■ e74060 / shot-01　(ショット、銃関連の音。リロード。)

　■ e74061 / shot-02-01　(ショット、銃関連の音。リロード。)

　■ e74062 / shot-02-02　(ショット、銃関連の音。リロード。)

　■ e74063 / shot-03　(ショット、銃関連の音。発砲。)

　■ e74064 / sink-01　(シンクの水の音。)

　■ e74065 / sink-02　(シンクの水の音。)

　■ e74066 / slide_box-01-01　(引き出し式の収納の音。開ける。)

　■ e74067 / slide_box-01-02　(引き出し式の収納の音。閉める。)

　■ e74068 / slide_door-01-01　(スライド式のドアの開閉音。開ける。)

　■ e74069 / slide_door-01-02　(スライド式のドアの開閉音。閉める。)

　■ e74070 / slide_door-02-01　(スライド式のドアの開閉音。開ける。)

　■ e74071 / slide_door-02-02　(スライド式のドアの開閉音。閉める。)

　■ e74072 / slide_door-03-01　(スライド式のドアの開閉音。閉める。)

　■ e74073 / slide_door-03-02　(スライド式のドアの開閉音。開ける。)

　■ e74074 / spray-01-01　(スプレーの音。)

　■ e74075 / spray-01-02　(スプレーの音。)

　■ e74076 / switch-01-01　(スイッチの On/Off 音。)

　■ e74077 / switch-01-02　(スイッチの On/Off 音。)

　■ e74078 / toilet-01　(トイレの流す音。)

　■ e74079 / toilet-02　(トイレの流す音。)

　■ e74080 / wash_stand-01　(洗面所の水の音。)


  ※ SE についてもそのままご利用されるというよりは、必要な部分を切り取り、
　　クロスフェード等で繋げる等、ご都合の宜しい形でのご利用をお勧め致します。

+------------------------------------------------------------------------------+

　▼ Note

　楽曲は数年ほど前に製作されたものが中心となっております。
　いつも通り、使えるもんなら使ってみやがれで御座います。

　また、通常規約の通り、ご自身で編集される事もご自由に行って頂ければと思います。
　以上を含めた、通常ご利用の規約内でご自由にご利用頂ければ幸いです。

　尚、この SLOS をご利用した結果生じた損害について、一切責任を負いません。


　　　　　　　　　　　　　　　　　　　　　　　　　SENTIVE / STUDIO-DIS.

*********************************************************************************